{
  "name": "takeout",
  "version": "0.0.0",
  "description": "get your stuff out of google",
  "scripts": {
    "lint": "golangci-lint run --fix",
    "test": "go test ./src/...",
    "prepare": "go mod tidy -e && go mod vendor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmccready/takeout.git"
  },
  "author": "Nicholas McCready",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmccready/takeout/issues"
  },
  "homepage": "https://github.com/nmccready/takeout#readme"
}
